{
  "name": "legooow.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LegoOow/LegoOow.github.io.git"
  },
  "keywords": [
    "GIT#progamer69#"
  ],
  "author": "kevin castel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LegoOow/LegoOow.github.io/issues"
  },
  "homepage": "https://github.com/LegoOow/LegoOow.github.io#readme"
}
